# cheyoufuwu

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: areas.json
app/src/main/res/drawable/: car_store_map_bg.xml  common_button_bg.xml  common_gray_radius_button_bg.xml  common_point_background.xml  common_red_radius_button_bg.xml  horizontal_check_button_bg.xml  horizontal_check_button_bg_normal.xml  horizontal_check_button_bg_pressed.xml  horizontal_check_button_text_color_pressed.xml  shape_common_button_pressed.xml  shape_home_search.xml  tab_descovery_bg.xml  tab_home_page_bg.xml  tab_leigou_bg.xml  tab_my_bg.xml  top_bar_white_bg.xml
app/src/main/res/drawable-mdpi/: common_rating_bar_bg.xml
app/src/main/res/layout/: activity_add_car.xml  activity_binding.xml  activity_binding_info.xml  activity_binding_refuel_card.xml  activity_black_box.xml  activity_car_maintain.xml  activity_car_refuel.xml  activity_car_wash.xml  activity_choose_city.xml  activity_illegal.xml  activity_integral_exchange.xml  activity_message.xml  activity_rescue.xml  activity_search_merchant.xml  car_maintain_merchant_item_layout.xml  car_maintain_top_bar_custom_layout.xml  car_type_list_layout.xml  car_wash_merchant_item.xml  choose_city_section_item.xml  city_name_layout.xml  common_cancle_button.xml  common_clear_right_title_button_layout.xml  common_list_empty_layout.xml  common_search_layout.xml  common_search_view.xml  common_top_ad_layout.xml  common_top_bar.xml  common_view_divider.xml  descovery_top_bar_left_custom_layout.xml  distance_mode_list_layout.xml  (+23 more)
(+146 files in other folders)
