<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fxft.cheyoufuwu.ui.homePage.activity.MessageActivity">

    <com.fxft.cheyoufuwu.common.view.CommonTopBar
        android:id="@+id/ctb_message_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:left_bg="@drawable/common_bg_top_back"
        app:left_layout_enable="true"
        app:right_first_layout="@layout/common_clear_right_title_button_layout"
        app:right_first_layout_enable="true"
        app:title_enable="true"
        app:title_text="@string/message"
        app:title_text_color="@color/black"
        app:title_text_size="@dimen/middle_text_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/common_list_empty_layout" />

        <ListView
            android:id="@+id/lv_message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </RelativeLayout>

</LinearLayout>
