<?xml version="1.0" encoding="utf-8"?>
<com.fxft.cheyoufuwu.common.view.CommonSearchLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/csl_common_search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_home_search"
    android:paddingLeft="@dimen/padding_10dp"
    android:paddingRight="@dimen/padding_10dp"
    app:cancel_image="@drawable/home_cancel"
    app:edit_text_hint="@string/search_merchant"
    app:edit_text_hint_color="@color/gray_text"
    app:edit_text_size="@dimen/min_text_size"
    app:left_image="@drawable/search_bar_icon_normal">

</com.fxft.cheyoufuwu.common.view.CommonSearchLayout>
