<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.fxft.cheyoufuwu.common.view.CommonSearchLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="@dimen/padding_10dp"
        android:paddingRight="@dimen/padding_10dp"
        app:cancel_image="@drawable/home_cancel"
        app:left_image="@drawable/search_bar_icon_normal"
        app:edit_text_hint="@string/search_merchant"
        app:edit_text_size="9sp"
        android:background="@drawable/shape_home_search">

    </com.fxft.cheyoufuwu.common.view.CommonSearchLayout>

</merge>