<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:padding="@dimen/padding_10dp"
        android:textSize="@dimen/default_text_size"
        android:text="@string/recommend_merchandise"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/home_gray_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.fxft.cheyoufuwu.ui.mall.customview.RecommendMerchandiseItem
            android:id="@+id/mall_recommend_merchandise_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <com.fxft.cheyoufuwu.ui.mall.customview.RecommendMerchandiseItem
            android:id="@+id/mall_recommend_merchandise_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>